# MyCvApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycvapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/mycvapp/database/: Person.kt  PersonDao.kt  PersonDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/mycvapp/di/: Modules.kt
app/src/main/java/com/example/mycvapp/extensions/: ThrowableExtensions.kt  TypeExtensions.kt  ViewExtension.kt
app/src/main/java/com/example/mycvapp/model/: Api.kt  PersonRepository.kt  PersonResource.kt  PersonalData.kt  RequestApi.kt  SingleLiveEvent.kt  SortOrder.kt
app/src/main/java/com/example/mycvapp/view/base/: BaseFragment.kt
app/src/main/java/com/example/mycvapp/view/error/: ErrorBindingAdapters.kt  ErrorConfiguration.kt  ErrorState.kt  ErrorView.kt
app/src/main/java/com/example/mycvapp/view/history/: WorkHistoryAdapter.kt  WorkHistoryBindingAdapters.kt  WorkHistoryFragment.kt
app/src/main/java/com/example/mycvapp/view/personal/: PersonalDataBindingAdapters.kt  PersonalDataFragment.kt
app/src/main/java/com/example/mycvapp/view/technical/: TechnicalSummaryFragment.kt
app/src/main/java/com/example/mycvapp/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_pic_error_not_loaded.xml  ic_pic_error_offline.xml  icon_right.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_personal_data.xml  fragment_technical_summary.xml  fragment_work_history.xml  work_history_entry.xml
app/src/main/res/layout-land/: error_view.xml  fragment_personal_data.xml
app/src/main/res/menu/: navigation_main_menu.xml  work_history_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mycvapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
